[supervisord]
nodaemon=true

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
directory=/application
command=/usr/bin/php-fpm
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true

[program:cron]
command=cron -f

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/application
environment=HOME="/var/www",USER="www-data"
user=www-data
command=/usr/bin/php artisan queue:work --sleep=2 --tries=2 --timeout 900
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
