user  nginx;

worker_processes  1;

pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile           on;
	keepalive_timeout  65;

	server {
		listen       80;
		server_name  localhost;

		error_log   /var/log/nginx/error.log;
		access_log  /var/log/nginx/access.log;


   		location ~ \.(js|css|png|jpg|gif|ico|pdf|mov|mpg|zip|rar)$ {
   			alias   /application;
       		try_files $uri =404;
   		}

		location / {
			root   /application;
  			try_files $uri $uri/ /index.html;
		}

		error_page   500 502 503 504  /50x.html;

		location = /50x.html {
			root   /usr/share/nginx/html;
		}

	}
}