server {
    listen 80 default;

    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /application/public;
    index index.php;


   location ~ \.(js|css|png|jpg|gif|ico|pdf|mov|mpg|zip|rar) {
       try_files $uri =404;
   }

   if (!-e $request_filename) {
       rewrite ^.*$ /index.php last;
   }

    location ~ \.php$ {
        alias /application/public;

        fastcgi_pass doodle_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }


}
